# logicaldeletedemo

./: README.md  build.gradle
client/: package.json
client/src/: App.js  AppNav.js  Header.js  ShowDeletedSynths.js  ShowSynths.js  SynthTable.js  config.js  index.js
server/: build.gradle
server/grails-app/conf/: application.yml
server/grails-app/conf/spring/: resources.groovy
server/grails-app/controllers/logicaldeletedemo/: ApplicationController.groovy  SynthesizerController.groovy  UrlMappings.groovy
server/grails-app/domain/logicaldeletedemo/: Synthesizer.groovy
server/grails-app/init/logicaldeletedemo/: Application.groovy  BootStrap.groovy
server/grails-app/services/logicaldeletedemo/: SynthesizerService.groovy
server/grails-app/views/synthesizer/: _synthesizer.gson  index.gson  show.gson
server/src/integration-test/groovy/logicaldeletedemo/: SynthesizerServiceSpec.groovy
